# RestfulWebServices

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/skyfly33/entity/: User.java
src/com/skyfly33/restful/: HelloWorldResource.java  RestEasyExample.java
src/com/skyfly33/util/: Config.java
